# urbanBackend

./: AppSettings.cs  MappingConfig.cs  Program.cs  appsettings.json  urbanBackend.csproj  urbanBackend.http  urbanBackend.sln
Common/: CommonMethod.cs  GlobalVariables.cs  ResponseMessages.cs
Controllers/: AccountController.cs  CustomerController.cs  UploadController.cs  VendorController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241020111609_InitialCreate.Designer.cs  20241020111609_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
Models/DTO/: CartDTO.cs  FilterationListDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ProductDTO.cs  RegisterationRequestDTO.cs  UploadDTO.cs
Models/Helper/: APIResponse.cs  EmailSettings.cs  FilterationResponseModel.cs
Properties/: launchSettings.json
Repository/: UploadRepository.cs
Repository/IRepository/: IUploadRepository.cs
